Chat_Program/MainWindow.xaml

<Window x:Class="Chat_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="420" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="45"
            Background="AliceBlue"
            BorderBrush="Black"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Name="Time_Label"
                    Grid.Column="0"
                    Content="nONE"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="18,0,5,0">
                </Label>

                <Image Grid.Column="4"
                       HorizontalAlignment="Center"
                       Source="C:\Users\Администратор\source\repos\Chat_Program\Chat_Program\Images\signal.png">
                </Image>

                <Image Grid.Column="5"
                       HorizontalAlignment="Left"
                       Source="C:\Users\Администратор\source\repos\Chat_Program\Chat_Program\Images\wifi.png">
                </Image>

                <Image 
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Source="C:\Users\Администратор\source\repos\Chat_Program\Chat_Program\Images\charger.png"
                    >
                </Image>
            </Grid>

            <Grid Grid.Row="1">
                <Label 
                   Background="Black" >
                </Label>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>



                <Border Grid.Column="1" CornerRadius="22">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" 
                                    ImageSource="C:\Users\Администратор\source\repos\Chat_Program\Chat_Program\Images\nihat.jpg"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Row="0"
                        Content="Nihat Akremi"
                        FontSize="20"
                        VerticalAlignment="Top" Height="34"
                        Margin="0,-4,0,0"/>


                    <Label 
                        
                        Grid.Row="1"
                        Content="Online"
                        FontSize="10"
                        VerticalAlignment="Center" 
                        Height="22"/>
                </Grid>

                <Menu Grid.Column="3"
                      Background="Transparent"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Image
                        Source="C:\Users\Администратор\source\repos\Chat_Program\Chat_Program\Images\hamburger.png">
                    </Image>
                </Menu>

            </Grid>
        </Grid>
    </Border>
</Window>
